"use client";

import { useEffect, useMemo, useState } from "react";
import Link from "next/link";

import { apiFetchAuthed } from "@/lib/api";
import TelegramLoginWidget from "@/components/TelegramLoginWidget";

type AuthMethod = {
  provider: "telegram" | "email" | string;
  label: string;
  is_linked: boolean;
};

type MeUser = {
  id: number;
  telegram_id?: number | null;
  username?: string | null;
  first_name?: string | null;
  last_name?: string | null;
};

export default function AccountPage() {
  const [me, setMe] = useState<MeUser | null>(null);
  const [methods, setMethods] = useState<AuthMethod[]>([]);
  const [loading, setLoading] = useState(true);
  const [err, setErr] = useState<string | null>(null);

  // Email linking state
  const [email, setEmail] = useState("");
  const [emailCode, setEmailCode] = useState("");
  const [emailStep, setEmailStep] = useState<"idle" | "sent">("idle");
  const [emailDevCode, setEmailDevCode] = useState<string | null>(null);

  const emailLinked = useMemo(() => methods.find((m) => m.provider === "email")?.is_linked, [methods]);
  const tgLinked = useMemo(() => methods.find((m) => m.provider === "telegram")?.is_linked, [methods]);

  async function refresh() {
    setLoading(true);
    setErr(null);
    try {
      const u = await apiFetchAuthed("/me");
      const m = await apiFetchAuthed("/me/auth-methods");
      setMe(u);
      setMethods(m);
    } catch (e: any) {
      setErr(e?.message || "Ошибка загрузки");
    } finally {
      setLoading(false);
    }
  }

  useEffect(() => {
    refresh();
  }, []);

  async function startLinkEmail() {
    setErr(null);
    setEmailDevCode(null);
    try {
      const res = await apiFetchAuthed("/me/auth-methods/email/start", {
        method: "POST",
        body: JSON.stringify({ email }),
      });
      if (res?.dev_code) setEmailDevCode(res.dev_code);
      setEmailStep("sent");
    } catch (e: any) {
      setErr(e?.message || "Не удалось отправить код");
    }
  }

  async function verifyLinkEmail() {
    setErr(null);
    try {
      await apiFetchAuthed("/me/auth-methods/email/verify", {
        method: "POST",
        body: JSON.stringify({ email, code: emailCode }),
      });
      setEmailStep("idle");
      setEmailCode("");
      await refresh();
    } catch (e: any) {
      setErr(e?.message || "Не удалось подтвердить email");
    }
  }

  async function linkTelegram(payload: any) {
    setErr(null);
    try {
      await apiFetchAuthed("/me/auth-methods/telegram/link", {
        method: "POST",
        body: JSON.stringify(payload),
      });
      await refresh();
    } catch (e: any) {
      setErr(e?.message || "Не удалось привязать Telegram");
    }
  }

  if (loading) {
    return (
      <div className="card" style={{ maxWidth: 900, margin: "20px auto" }}>
        <div>Загрузка…</div>
      </div>
    );
  }

  return (
    <div style={{ maxWidth: 900, margin: "20px auto" }}>
      <div className="card" style={{ padding: 16 }}>
        <div style={{ display: "flex", justifyContent: "space-between", gap: 12, flexWrap: "wrap" }}>
          <div>
            <div style={{ fontSize: 20, fontWeight: 700 }}>Аккаунт</div>
            <div style={{ color: "#666", marginTop: 4 }}>
              ID: <b>{me?.id}</b>
              {me?.telegram_id ? (
                <>
                  {" "}· Telegram ID: <b>{me.telegram_id}</b>
                </>
              ) : null}
            </div>
          </div>
          <div style={{ display: "flex", gap: 10 }}>
            <Link className="btn btnLight" href="/me/requests">
              Заявки
            </Link>
            <Link className="btn btnLight" href="/">
              На главную
            </Link>
          </div>
        </div>

        {err ? (
          <div style={{ marginTop: 12, background: "#ffecec", border: "1px solid #f5b5b5", padding: 10, borderRadius: 10 }}>
            {err}
          </div>
        ) : null}
      </div>

      <div className="card" style={{ marginTop: 16, padding: 16 }}>
        <div style={{ fontSize: 18, fontWeight: 700 }}>Способы входа</div>
        <div style={{ marginTop: 10, display: "grid", gap: 10 }}>
          {methods.map((m) => (
            <div key={m.provider} style={{ display: "flex", justifyContent: "space-between", gap: 10, alignItems: "center", border: "1px solid #eee", borderRadius: 12, padding: 12 }}>
              <div>
                <div style={{ fontWeight: 700, textTransform: "capitalize" }}>{m.provider}</div>
                <div style={{ color: "#666", marginTop: 2 }}>{m.label}</div>
              </div>
              <div style={{ fontSize: 12, padding: "4px 10px", borderRadius: 999, border: "1px solid #ddd" }}>
                {m.is_linked ? "Подключено" : "Не подключено"}
              </div>
            </div>
          ))}
        </div>

        {!emailLinked ? (
          <div style={{ marginTop: 16, borderTop: "1px solid #eee", paddingTop: 16 }}>
            <div style={{ fontWeight: 700 }}>Привязать email</div>
            <div style={{ color: "#666", marginTop: 4 }}>
              Это сделает вход удобным: можно будет входить и через Telegram, и через email в <b>один</b> аккаунт.
            </div>

            <div style={{ display: "flex", gap: 10, marginTop: 10, flexWrap: "wrap" }}>
              <input
                className="input"
                value={email}
                onChange={(e) => setEmail(e.target.value)}
                placeholder="you@example.com"
                style={{ minWidth: 260 }}
              />
              <button className="btn" onClick={startLinkEmail} disabled={!email || emailStep === "sent"}>
                Отправить код
              </button>
            </div>

            {emailDevCode ? (
              <div style={{ marginTop: 8, color: "#666" }}>
                DEV: код = <b>{emailDevCode}</b>
              </div>
            ) : null}

            {emailStep === "sent" ? (
              <div style={{ marginTop: 10, display: "flex", gap: 10, flexWrap: "wrap" }}>
                <input
                  className="input"
                  value={emailCode}
                  onChange={(e) => setEmailCode(e.target.value)}
                  placeholder="Код из письма"
                  style={{ width: 180 }}
                />
                <button className="btn" onClick={verifyLinkEmail} disabled={!emailCode}>
                  Подтвердить
                </button>
              </div>
            ) : null}
          </div>
        ) : null}

        {!tgLinked ? (
          <div style={{ marginTop: 16, borderTop: "1px solid #eee", paddingTop: 16 }}>
            <div style={{ fontWeight: 700 }}>Привязать Telegram</div>
            <div style={{ color: "#666", marginTop: 4 }}>
              Нажмите кнопку Telegram ниже — это привяжет Telegram к текущему аккаунту (не создавая новый).
            </div>
            <div style={{ marginTop: 10 }}>
              <TelegramLoginWidget onAuth={linkTelegram} />
            </div>
          </div>
        ) : null}
      </div>
    </div>
  );
}
